---
jobs:
  deploy:
    environment:
      name: ${{ github.ref_name }}
    name: Publish to Cloudflare Pages
    permissions:
      contents: read
      deployments: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v3
      - uses: actions/setup-node@v4
        with:
          cache: pnpm
          node-version-file: .node-version
      - run: pnpm i && pnpm i -g wrangler && pnpm build:web
      - id: publish
        uses: ptb/cf-pages-action@v1.6.0
        with:
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          directory: ${{ vars.CLOUDFLARE_DIRECTORY }}
          environmentName: ${{ github.ref_name }}
          projectName: ${{ vars.CLOUDFLARE_PROJECT_NAME }}
      - id: metrics
        uses: treosh/lighthouse-ci-action@v11
        with:
          runs: 3
          temporaryPublicStorage: true
          urls: ${{ steps.publish.outputs.url }}
      - uses: actions/github-script@v7
        with:
          script: |
            core.info(JSON.stringify(${{ steps.metrics.outputs.links }}))
name: Deploy
'on':
  push:
    branches:
      - testing
      - preview
      - release
