---
jobs:
  deploy:
    environment:
      name: ${{ github.ref_name }}
      url: ${{ vars.CLOUDFLARE_PAGES_URL }}
    name: Publish to Cloudflare Pages
    permissions:
      contents: read
      deployments: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          cache: pnpm
          node-version-file: .node-version
      - uses: pnpm/action-setup@v3
      # - run: |
      #     echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV
      #   shell: bash
      # - uses: actions/cache@v4
      #   with:
      #     key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
      #     path: ${{ env.STORE_PATH }}
      #     restore-keys: |
      #       ${{ runner.os }}-pnpm-store-
      - run: pnpm install
      # - run: pnpm build:web
      - uses: ./.github/actions/pages-action
        with:
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          directory: web
          projectName: gov2-us
name: Publish
'on':
  push:
    branches:
      - testing
      - preview
      - release
